<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="About"
    android:textStyle="bold"
    android:textColor="#000"
    android:textSize="30dp"
    android:id="@+id/about"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about_image"
        android:layout_below="@+id/about"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/aboutimage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_below="@+id/about_image"
        android:layout_centerHorizontal="true"
        android:text="Hithesh Kumar C M"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/branch"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:text="Computer Science Engineering"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/college"
        android:layout_below="@+id/branch"
        android:layout_centerHorizontal="true"
        android:text="C M R Institute of Technology"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mail"
        android:layout_below="@+id/college"
        android:layout_centerHorizontal="true"
        android:text="hith17cs@cmrit.ac.in"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact:"
        android:id="@+id/contact"
        android:layout_below="@+id/mail"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:id="@+id/Facebook"
        android:layout_below="@+id/contact"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FacebookId"
        android:layout_below="@+id/Facebook"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="#00FFFF"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LinkedIn:"
        android:id="@+id/LinkedIn"
        android:layout_below="@+id/FacebookId"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LinkedInId"
        android:layout_below="@+id/LinkedIn"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="#00FFFF"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GitHub:"
        android:id="@+id/GitHub"
        android:layout_below="@+id/LinkedInId"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GitHubId"
        android:layout_below="@+id/GitHub"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="#00FFFF"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>
</ScrollView>